{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma": "npx prisma migrate dev "
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@invictus.codes/nuxt-vuetify": "^0.2.20",
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@sidebase/nuxt-auth": "^0.6.0-beta.3",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "nuxt": "^3.5.2",
    "postcss": "^8.4.25",
    "prisma": "^4.16.2",
    "tailwindcss": "^3.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@as-integrations/h3": "^1.1.5",
    "@mdi/font": "^7.2.96",
    "@prisma/client": "^4.16.2",
    "@vee-validate/nuxt": "^4.10.2",
    "@vee-validate/yup": "^4.10.2",
    "defu": "^6.1.2",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nexus": "^1.3.0",
    "nitropack": "^2.4.1",
    "pinia": "^2.1.4",
    "prisma-client": "^0.0.0",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.5",
    "yup": "^1.2.0"
  }
}
